# Gren-Usar

./: Readme.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/gren_usar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gren_usar/: BrowseScreen.kt  CheckOut_Success.kt  Checkout_Screen_1.kt  Checkout_Screen_2.kt  Checkout_Screen_3.kt  GrenApp.kt  GrenUiState.kt  HomeScreen.kt  ItemScreen.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt  OrderHistoryScreen.kt  Product_Detail.kt  ProfileScreen.kt  SignUp.kt  SplashActivity.kt  StoreScreen.kt  Topbar.kt  bottombar.kt  rememberWindowInfo.kt
app/src/main/java/com/example/gren_usar/data/: Categories.kt  DataSource.kt  EdenAIService.kt  EdenResponse.kt  Item.kt  RetrofitInstance.kt
app/src/main/java/com/example/gren_usar/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: avatar2.xml  brands_to_follow.xml  button_background.xml  fashionable_hats.xml  get_promocode_copy.xml  group_12.xml  input_style.xml  line.xml  popular.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/gren_usar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
